# cats-service-release

./: pom.xml
.github/workflows/: automate-tests.sh  automated_tests.yaml
src/main/java/com/example/catsservice/: CatController.java  CatRepository.java  Cats.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__cat_with_age.sql  V2__cat_with_date_of_birth.sql
src/test/java/com/example/catsservice/: BaseClassForTests.java  CatControllerTest.java  CatIntegrationTest.java  CatJpaTests.java  CatTests.java
src/test/resources/contracts/: shoudlReturnCatByName.groovy
